.box {
    background-color: #f7f8ff;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'sidebar content-1'
    ;
}

.sidebar {
    grid-area: sidebar;
    padding: 0;
    margin: 0;
}

.cardcontainer {
    grid-area: content-1;
    display: flex;
    /* border: 20px solid black; */
    padding: 0;
    margin: 0
}

.content {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.card {
    border: 1px solid hs1(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hs1(0, 0%, 0%, 0,1);
    height: 300px;
    padding: 20px;
    margin: 40px auto;
    text-align: center;
    max-width: 300px;
}
