.mainContainer {
    height: 100%;
    padding-top: 20px;
    color: #0d47a1;
    overflow: auto;
}

.main {
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 30px;
}

.headerContainer {
    display: flex;
    flex-direction: column;
}

.imgBox {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: left;

}

.content {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    gap: 20px;
    width: auto;
}

.formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.formGroupHorizontal {
    display: flex;
    gap: 1rem;
}

.formGroupHorizontal .formGroup {
    flex: 1;
}

label {
    margin-bottom: 0.5rem;
}

input {
    padding: 0.5rem;
    font-size: 1rem;
}

.textArea {
    margin-bottom: 0.5rem;
}

.editButton {
    align-self: flex-start;
    margin-top: 0.5rem;
}


.column1 {
    flex: 1;
    /* Take up remaining space */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttonContainer {
    display: flex;
    margin-top: 10px;
    justify-content: flex-end;
}